% $Id: dutch.lbx,v 0.8d 2009/05/30 14:43:06 lehman beta $

\ProvidesFile{dutch.lbx}
[\blx@lbxid $Id: dutch.lbx,v 0.8d 2009/05/30 14:43:06 lehman beta $]

% STATUS OF THIS FILE
% complete, peer review pending;
% (note that these are the US English translations)
% the translations are should be ok but all
% abbreviations need to be reviewed

\DeclareBibliographyExtras{%
  \let\bibrangedash\textendash
  \def\finalandcomma{\addcomma}%
  \def\mkbibordinal#1{%
    \@tempcnta0#1 \the\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100}%
    \ifnum\@tempcnta>20
      \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10}%
    \fi
    \ifcase\@tempcnta th\or st\or nd\or rd\else th\fi}%
  \def\bibdatelong{%
    \@tempcnta0\thefield{day} %
    \mkbibmonth{\thefield{month}}\nobreakspace
    \the\@tempcnta,\space\thefield{year}}%
  \def\bibdateshort{%
    \thefield{day}/\thefield{month}/\thefield{year}}%
  \def\biburldatelong{%
    \@tempcnta0\thefield{urlday} %
    \mkbibmonth{\thefield{urlmonth}}\nobreakspace
    \the\@tempcnta,\space\thefield{urlyear}}%
  \def\biburldateshort{%
    \thefield{urlday}/\thefield{urlmonth}/\thefield{urlyear}}%
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografie}{Bibliografie}},
  references       = {{Referenties}{Referenties}},
  shorthands       = {{Lijst van afkortingen}{Afkortingen}},
  editor           = {{\lbx@typeeditor}{\lbx@typeeditor}},
  editors          = {{\lbx@typeeditors}{\lbx@typeeditors}},
  typecompiler     = {{samensteller}{samenst.\adddot}},
  typecompilers    = {{samenstellers}{samenst.\adddot}},
  translator       = {{vertaler}{vert\adddot}},
  translators      = {{vertalers}{vert\adddot}},
  redactor         = {{redacteur}{red\adddot}},
  redactors        = {{redacteuren}{red\adddot}},
  commentator      = {{commentator}{comm\adddot}},
  commentators     = {{commentatoren}{comm\adddot}},
  annotator        = {{annotator}{annot\adddot}},
  annotators       = {{annotatoren}{annot\adddot}},
  commentary       = {{commentaar}{comm\adddot}},
  annotations      = {{annotaties}{annot\adddot}},
  introduction     = {{inleiding}{inl\adddot}},
  foreword         = {{voorwoord}{voorw\adddot}},
  afterword        = {{nawoord}{naw\adddot}},
  byauthor         = {{\lbx@bytypeauthor}{\lbx@bytypeauthor}},
  bytypeauthor     = {{door}{door}},
  byeditor         = {{\lbx@bytypeeditor\ door}{\lbx@bytypeeditor\addabbrvspace door}},
  bytypeeditor     = {{geredigeerd}{red\adddot}},
  bytypecompiler   = {{gecompileerd}{comp\adddot}},
  bytranslator     = {{vertaald \lbx@fromlang\ door}{vert\adddot\ \lbx@fromlang\ door}},
  byredactor       = {{geredigeerd door}{red\adddot\ door}},
  bycommentator    = {{becommentarieerd door}{comm\adddot\ door}},
  byannotator      = {{geannoteerd door}{annot\adddot\ door}},
  withcommentator  = {{met een commentaar van}{met een comment\adddot\ van}},
  withannotator    = {{met annotaties van}{met annot\adddot\ van}},
  withintroduction = {{met een inleiding van}{met een inl\adddot\ van}},
  withforeword     = {{met een voorwoord van}{met een voorw\adddot\ van}},
  withafterword    = {{met een nawoord van}{met een naw\adddot\ van}},
  bytypeeditor     = {{geredigeerd}{red\adddot}},
  bytypecompiler   = {{gecompileerd}{comp\adddot}},
  byeditortr       = {{\lbx@bytypeeditor\ en vertaald \lbx@fromlang\ door}%
                      {\lbx@bytypeeditor\addabbrvspace en vert\adddot\ \lbx@fromlang\ door}},
  byeditorco       = {{\lbx@bytypeeditor\ en becommentarieerd door}%
                      {\lbx@bytypeeditor\addabbrvspace en comm\adddot\ door}},
  byeditoran       = {{\lbx@bytypeeditor\ en geannoteerd door}%
                      {\lbx@bytypeeditor\addabbrvspace en annot\adddot\ door}},
  byeditorin       = {{\lbx@bytypeeditor, met een inleiding, van}%
                      {\lbx@bytypeeditor,\addabbrvspace met een inl., van}},
  byeditorfo       = {{\lbx@bytypeeditor, met een voorwoord, van}%
                      {\lbx@bytypeeditor,\addabbrvspace met een voorw., van}},
  byeditoraf       = {{\lbx@bytypeeditor, met een nawoord, van}%
                      {\lbx@bytypeeditor,\addabbrvspace met een naw., van}},
  byeditortrco     = {{\lbx@bytypeeditor, vertaald \lbx@fromlang\finalandcomma\ en becommentarieerd door}%
                      {\lbx@bytypeeditor,\addabbrvspace vert\adddot\ \lbx@fromlang\finalandcomma\ en comm\adddot\ door}},
  byeditortran     = {{\lbx@bytypeeditor, vertaald \lbx@fromlang\finalandcomma\ en geannoteerd door}%
                      {\lbx@bytypeeditor,\addabbrvspace vert\adddot\ \lbx@fromlang\finalandcomma\ en annot\adddot\ door}},
  byeditortrin     = {{\lbx@bytypeeditor\ en vertaald \lbx@fromlang, met een inleiding, door}%
                      {\lbx@bytypeeditor\addabbrvspace en vert. \lbx@fromlang, met een inl., door}},
  byeditortrfo     = {{\lbx@bytypeeditor\ en vertaald \lbx@fromlang, met een voorwoord, door}%
                      {\lbx@bytypeeditor\addabbrvspace en vert. \lbx@fromlang, met een voorw., door}},
  byeditortraf     = {{\lbx@bytypeeditor\ en vertaald \lbx@fromlang, met een nawoord, door}%
                      {\lbx@bytypeeditor\addabbrvspace en vert. \lbx@fromlang, met een naw., door}},
  byeditorcoin     = {{\lbx@bytypeeditor\ en becommentarieerd, met een inleiding, door}%
                      {\lbx@bytypeeditor\addabbrvspace en comm., met een inl., door}},
  byeditorcofo     = {{\lbx@bytypeeditor\ en becommentarieerd, met een voorwoord, door}%
                      {\lbx@bytypeeditor\addabbrvspace en comm., met een voorw., door}},
  byeditorcoaf     = {{\lbx@bytypeeditor\ en becommentarieerd, met een nawoord, door}%
                      {\lbx@bytypeeditor\addabbrvspace en comm., met een naw., door}},
  byeditoranin     = {{\lbx@bytypeeditor\ en geannoteerd, met een inleiding, door}%
                      {\lbx@bytypeeditor\addabbrvspace en annot., met een inl., door}},
  byeditoranfo     = {{\lbx@bytypeeditor\ en geannoteerd, met een voorwoord, door}%
                      {\lbx@bytypeeditor\addabbrvspace en annot., met een voorw., door}},
  byeditoranaf     = {{\lbx@bytypeeditor\ en geannoteerd, met een nawoord, door}%
                      {\lbx@bytypeeditor\addabbrvspace en annot., met een naw., door}},
  byeditortrcoin   = {{\lbx@bytypeeditor, vertaald \lbx@fromlang\finalandcomma\ en becommentarieerd, met een inleiding, door}%
                      {\lbx@bytypeeditor,\addabbrvspace vert\adddot\ \lbx@fromlang\finalandcomma\ en comm., met een inl., door}},
  byeditortrcofo   = {{\lbx@bytypeeditor, vertaald \lbx@fromlang\finalandcomma\ en becommentarieerd, met een voorwoord, door}%
                      {\lbx@bytypeeditor,\addabbrvspace vert\adddot\ \lbx@fromlang\finalandcomma\ en comm., met een voorw., door}},
  byeditortrcoaf   = {{\lbx@bytypeeditor, vertaald \lbx@fromlang\finalandcomma\ en becommentarieerd, met een nawoord, door}%
                      {\lbx@bytypeeditor,\addabbrvspace vert\adddot\ \lbx@fromlang\finalandcomma\ en comm., met een naw., door}},
  byeditortranin   = {{\lbx@bytypeeditor, vertaald \lbx@fromlang\finalandcomma\ en geannoteerd, met een inleiding, door}%
                      {\lbx@bytypeeditor,\addabbrvspace vert\adddot\ \lbx@fromlang\finalandcomma\ en annot., met een inl., door}},
  byeditortranfo   = {{\lbx@bytypeeditor, vertaald \lbx@fromlang\finalandcomma\ en geannoteerd, met een voorwoord, door}%
                      {\lbx@bytypeeditor,\addabbrvspace vert\adddot\ \lbx@fromlang\finalandcomma\ en annot., met een voorw., door}},
  byeditortranaf   = {{\lbx@bytypeeditor, vertaald \lbx@fromlang\finalandcomma\ en geannoteerd, met een nawoord, door}%
                      {\lbx@bytypeeditor,\addabbrvspace vert\adddot\ \lbx@fromlang\finalandcomma\ en annot., met een naw., door}},
  bytranslatorco   = {{vertaald \lbx@fromlang\ en becommentarieerd door}%
                      {vert\adddot\ \lbx@fromlang\ en comm\adddot\ door}},
  bytranslatoran   = {{vertaald \lbx@fromlang\ en geannoteerd door}%
                      {vert\adddot\ \lbx@fromlang\ en annot.\adddot\ door}},
  bytranslatorin   = {{vertaald \lbx@fromlang, met een inleiding, door}%
                      {vert. \lbx@fromlang, met een inl., door}},
  bytranslatorfo   = {{vertaald \lbx@fromlang, met een voorwoord, door}%
                      {vert. \lbx@fromlang, met een voorw., door}},
  bytranslatoraf   = {{vertaald \lbx@fromlang, met een nawoord, door}%
                      {vert. \lbx@fromlang, met een naw., door}},
  bytranslatorcoin = {{vertaald \lbx@fromlang\ en becommentarieerd, met een inleiding, door}%
                      {vert\adddot\ \lbx@fromlang\ en comm., met een inl., door}},
  bytranslatorcofo = {{vertaald \lbx@fromlang\ en becommentarieerd, met een voorwoord, door}%
                      {vert\adddot\ \lbx@fromlang\ en comm., met een voorw., door}},
  bytranslatorcoaf = {{vertaald \lbx@fromlang\ en becommentarieerd, met een nawoord, door}%
                      {vert\adddot\ \lbx@fromlang\ en comm., met een naw., door}},
  bytranslatoranin = {{vertaald \lbx@fromlang\ en geannoteerd, met een inl., door}%
                      {vert\adddot\ \lbx@fromlang\ en annot., met een inl., door}},
  bytranslatoranfo = {{vertaald \lbx@fromlang\ en geannoteerd, met een voorwoord, door}%
                      {vert\adddot\ \lbx@fromlang\ en annot., met een voorw., door}},
  bytranslatoranaf = {{vertaald \lbx@fromlang\ en geannoteerd, met een nawoord, door}%
                      {vert\adddot\ \lbx@fromlang\ en annot., met een naw., door}},
  and              = {{en}{en}},
  andothers        = {{en andere}{e\adddot a\adddot}},
  andmore          = {{en andere}{e\adddot a\adddot}},
  volume           = {{deel}{deel}},
  volumes          = {{delen}{delen}},
  jourvol          = {{jaargang}{jrg\adddot}},
  jourser          = {{reeks}{rks\adddot}}, % TODO find good abbreviation
  newseries        = {{nieuwe reeks}{nieuwe rks\adddot}},
  oldseries        = {{oude reeks}{oude rks\adddot}},
  edition          = {{editie}{ed\adddot}},
  reprint          = {{herdruk}{herdr\adddot}},
  reprintof        = {{herdruk van}{herdr\adddotspace van}},
  reprintas        = {{herdrukt als}{herdr\adddotspace als}},
  page             = {{pagina}{p\adddot}},
  pages            = {{pagina's}{p\adddot}},
  column           = {{kolom}{kol\adddot}},
  columns          = {{kolommen}{kol\adddot}},
  line             = {{regel}{r\adddot}},
  lines            = {{regels}{r\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{verzen}{v\adddot}},
  section          = {{sectie}{\S}},
  sections         = {{secties}{\S}},
  paragraph        = {{paragraaf}{par\adddot}},
  paragraphs       = {{paragrafen}{par\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{van}{van}},
  number           = {{nummer}{nr\adddot}},
  chapter          = {{hoofdstuk}{hfdstk\adddot}},
  mathesis         = {{masterscriptie}{masterscriptie}},
  phdthesis        = {{proefschrift}{proefschrift}},
  resreport        = {{onderzoeksrapport}{onderzoeksrap\adddot}},
  techreport       = {{technisch rapport}{tech\adddotspace rap\adddot}}, % TODO or techn?
  software         = {{computersoftware}{computersoft\adddot}},
  datacd           = {{cd-rom}{cd-rom}},
  audiocd          = {{audio-cd}{audio-cd}},
  version          = {{versie}{versie}},
  url              = {{addres}{addres}},
  urlseen          = {{bezocht op}{bezocht op}},
  citedas          = {{verder geciteerd als}{verder geciteerd als}},
  seenote          = {{zie voetnoot}{zie v\adddot}},
  quotedin         = {{geciteerd in}{cit\adddotspace in}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{zie}{zie}},
  seealso          = {{zie ook}{zie ook}},
  january          = {{januari}{jan\adddot}},
  february         = {{februari}{feb\adddot}},
  march            = {{maart}{mar\adddot}},
  april            = {{april}{apr\adddot}},
  may              = {{mei}{mei}},
  june             = {{juni}{juni}},
  july             = {{juli}{juli}},
  august           = {{augustus}{aug\adddot}},
  september        = {{september}{sept\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{december}{dec\adddot}},
  langamerican     = {{Amerikaans Engels}{Amerikaans Engels}},
  langbrazilian    = {{Braziliaans Portugeens}{Braziliaans Portugees}},
  langdanish       = {{Deens}{Deens}},
  langdutch        = {{Nederlands}{Nederlands}},
  langenglish      = {{Engels}{Engels}},
  langfrench       = {{Frans}{Frans}},
  langgerman       = {{Duits}{Duits}},
  langgreek        = {{Grieks}{Grieks}},
  langitalian      = {{Italiaans}{Italiaans}},
  langlatin        = {{Latijn}{Latijn}},
  langnorwegian    = {{Noors}{Noors}},
  langportuguese   = {{Portugees}{Portugees}},
  langspanish      = {{Spaans}{Spaans}},
  langswedish      = {{Zweeds}{Zweeds}},
  fromamerican     = {{uit het Amerikaans Engels}{uit het Amerikaans Engels}},
  frombrazilian    = {{uit het Braziliaans Portugees}{uit het Braziliaans Portugees}},
  fromdanish       = {{uit het Deens}{uit het Deens}},
  fromdutch        = {{uit het Nederlands}{uit het Nederlands}},
  fromenglish      = {{uit het Engels}{uit het Engels}},
  fromfrench       = {{uit het Frans}{uit het Frans}},
  fromgerman       = {{uit het Duits}{uit het Duits}},
  fromgreek        = {{uit het Grieks}{uit het Grieks}},
  fromitalian      = {{uit het Italiaans}{uit het Italiaans}},
  fromlatin        = {{uit het Latijn}{uit het Latijn}},
  fromnorwegian    = {{uit het Noors}{uit het Noors}},
  fromportuguese   = {{uit het Portugees}{uit het Portugees}},
  fromspanish      = {{uit het Spaans}{uit het Spaans}},
  fromswedish      = {{uit het Zweeds}{uit het Zweeds}},
  countryca        = {{Canada}{CA}},
  countryde        = {{Duitsland}{DE}},
  countrydk        = {{Denemarken}{DK}},
  countryes        = {{Spanje}{ES}},
  countryeu        = {{Europese Unie}{EU}},
  countryep        = {{Europese Unie}{EP}},
  countryfr        = {{Frankrijk}{FR}},
  countryit        = {{Itali\"{e}}{IT}},
  countryno        = {{Noorwegen}{NO}},
  countryse        = {{Zweden}{SE}},
  countryuk        = {{Verenigd Koninkrijk}{VK}},
  countryus        = {{Verenigde Staten van Amerika}{VS}},
  countrywo        = {{wereld}{WE}},
  patent           = {{patent}{pat\adddot}},
  patentca         = {{Canadees patent}{Canadees pat\adddot}},
  patentde         = {{Duits patent}{Duits pat\adddot}},
  patentdk         = {{Deens patent}{Deens pat\adddot}},
  patentes         = {{Spaans patent}{Spaans pat\adddot}},
  patenteu         = {{Europees patent}{Europees pat\adddot}},
  patentfr         = {{Frans patent}{Frans pat\adddot}},
  patentit         = {{Italiaans patent}{Italiaans pat\adddot}},
  patentno         = {{Noors patent}{Noors pat\adddot}},
  patentse         = {{Zweeds patent}{Zweeds pat\adddot}},
  patentuk         = {{Brits patent}{Brits pat\adddot}},
  patentus         = {{Amerikaans patent}{Amerikaans pat\adddot}},
  patreq           = {{patentaanvraag}{patentaanvr\adddot}},
  patreqca         = {{Canadese patentaanvraag}{Canadese patentaanvr\adddot}},
  patreqde         = {{Duitse patentaanvraag}{Duitse patentaanvr\adddot}},
  patreqdk         = {{Deense patentaanvraag}{Deense patentaanvr\adddot}},
  patreqes         = {{Spaanse patentaanvraag}{Spaanse patentaanvr\adddot}},
  patreqeu         = {{Europese patentaanvraag}{Europese patentaanvr\adddot}},
  patreqfr         = {{Franse patentaanvraag}{Franse patentaanvr\adddot}},
  patreqit         = {{Italiaanse patentaanvraag}{Italiaanse patentaanvr\adddot}},
  patreqno         = {{Noorse patentaanvraag}{Noorse patentaanvr\adddot}},
  patreqse         = {{Zweedse patentaanvraag}{Zweedse patentaanvr\adddot}},
  patrequk         = {{Britse patentaanvraag}{Britse patentaanvr\adddot}},
  patrequs         = {{Amerikaanse patentaanvraag}{Amerikaanse patentaanvr\adddot}},
  file             = {{bestand}{bestand}},
  library          = {{bibliotheek}{bibliotheek}},
  abstract         = {{samenvatting}{samenvatting}},
  annotation       = {{annotaties}{annotaties}},
}

\endinput
